# C:/developmentTool/mavenStore/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar
classPath=E:/data/mvnRepository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar
project=./src/main/java
resource=./src/main/resources/
jdbc_driver = com.mysql.cj.jdbc.Driver

#jdbc_url=jdbc:mysql://127.0.0.1:33061/recycle?useUnicode=true&characterEncoding=utf8
#jdbc_user=ybjdwdb
#jdbc_password=123456

jdbc_url=jdbc:mysql://127.0.0.1:33060/recycle?useUnicode=true&characterEncoding=utf8
jdbc_user=phpuser
jdbc_password=php@mysql